# /etc/salt/master.d/gitfs.conf
# apt install python-pip
# pip install gitpython
gitfs_remotes:
    - https://github.com/ScriptingWithPython/adbfiles.git:
        - root: salt
        - mountpoint: adb

fileserver_backend:
    - roots
    - gitfs
